@import 'styles/variables'
@import 'styles/contains'
@import 'styles/colors'

::-webkit-scrollbar
  width: 3px

/* Track */
::-webkit-scrollbar-track 
  background: #000


/* Handle */
::-webkit-scrollbar-thumb
  background: #f33


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: #f1f1f1

*
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

html, body
  width: 100%
  height: 100%

  margin: 0
  padding: 0

  overflow: hidden

#main
  width: 100%
  height: 100%

  position: relative

.cont
  min-width: 500px
  max-width: 1200px

  width: 100%


.load
  position: relative

  &:before, &:after
    content: ''
    display: block

    width: 100%
    height: 100%

    top: 0
    left: 0
    right: 0
    bottom: 0

    position: absolute

  &:before
    background-color: rgba(0,0,0,0.3)
    