.films-list
  position: relative
  display: flex
  flex-direction: column
  
  .title
    text-decoration: underline 

  .result
    position: relative
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between

    &::after 
      content: ""
      flex: auto
  
