.films-item
  display: flex

  justify-content: space-between
  align-content: space-between
  margin-bottom: 30px

  padding: 10px

  $width: 100% / 5
  width: calc(#{$width} - 20px)
  padding-bottom: 35%

  @media screen and (max-width: 1540px)
    $width: 100% / 4
    width: calc(#{$width} - 20px)
    padding-bottom: 40%

  @media screen and (max-width: 1140px)
    $width: 100% / 3
    width: calc(#{$width} - 20px)
    padding-bottom: 40%

    img
      width: 60%!important

  @media screen and (max-width: 940px)
    $width: 100% / 2
    width: calc(#{$width} - 20px)
    padding-bottom: 70%

    img
      width: 50%!important

  position: relative

  .card
    width: calc(100% - 10px)
    height: calc(100% - 10px)

    display: flex

    left: 5px
    top: 5px

    cursor: pointer

    background-position: center
    background-size: cover

    position: absolute

    overflow: hidden

    .image
      width: 100%
      height: 100%

      position: absolute

      background-position: center
      background-size: cover


    .info
      width: calc(100% - 40px)
      height: calc(100% - 40px)

      padding: 20px

      background-color: rgba(0,0,0,0.8)

      z-index: 1

      img
        width: 70%
        height: auto

      p
        margin: 0

    .select
      width: 100%
      height: 100%

      left: 0
      top: 0

      position: absolute
      background-color: rgba(255,200,200,0.6)

      z-index: 2
