.film-details
  width: 100%
  height: 100%

  background-position: center
  background-size: cover
  position: relative
  background-attachment: fixed

  .info
    overflow-y: scroll
    background-color: rgba(0,0,0,0.8)

    position: absolute

    top: 0
    left: 0

    width: calc(100% - 40px)
    height: calc(100% - 20px)

    padding: 10px 20px