.filter
  padding: 2.5px

  input, button
    background-color: none
    border: none
    outline: none

    width: 100%
    height: 40px
    padding: 10px 20px

  .search
    background-color: rgba(255,255,255,0.3)


.header-border
  transition-duration: 0.7s
  transition-delay: 0.3s