.sidebar
  position: relative
  overflow: hidden

  .close-btn
    width: 50px
    height: 50px

    position: absolute

    top: 0
    left: 0

    background-color: rgba(0,0,0,0.1)

    cursor: pointer

    z-index: 2
