.v-cont, .h-cont
  max-width: 100vw
  max-height: 100vh

  display: flex
  justify-content: space-between
  flex-grow: 1

  &.not-grow
    flex-grow: 0

  &.wrap
    flex-wrap: wrap

  &.center
    justify-content: center
    align-items: center

  &.start
    justify-content: flex-start
  
  &.end
    justify-content: flex-end

  & > .full
    flex-basis: 100%

  &.v-cont
    flex-direction: row-

    &.reverse
      flex-direction: row-reverse

  &.h-cont
    flex-direction: column

    &.reverse
      flex-direction: column-reverse

@for $i from 1 through 12
  [class*=-cont] > .c-#{$i}
    $flex-basis: 100% / 12 * $i
    flex-grow: 0
    flex-basis: $flex-basis